{
  "name": "controlli-polizia-covid-19",
  "version": "1.0.0",
  "description": "Dataset controlli COVID-19 effettuati da forze di polizia",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js"
  },
  "keywords": [
    "covid-19",
    "open-data",
    "italy"
  ],
  "author": "Marco Liberati",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs-node-canvas": "^3.0.6",
    "chartjs-plugin-annotation": "^0.5.7",
    "cheerio": "^1.0.0-rc.3",
    "crawler-request": "^1.2.2",
    "dayjs": "^1.8.25"
  }
}
